# notes-cli-spring

./: README.md
notes-cli/: build.gradle  notes.sh  settings.gradle
notes-cli/data/: notesdb.mv.db
notes-cli/src/main/java/com/example/notes/cli/: NotesCliApplication.java
notes-cli/src/main/java/com/example/notes/cli/commands/: NoteCommands.java
notes-cli/src/main/java/com/example/notes/cli/controller/: NoteController.java
notes-cli/src/main/java/com/example/notes/cli/model/: Note.java
notes-cli/src/main/java/com/example/notes/cli/repository/: NoteRepository.java
notes-cli/src/main/java/com/example/notes/cli/service/: NoteService.java
notes-cli/src/main/resources/: application.properties
notes-cli/src/test/java/com/example/notes/cli/: NotesCliApplicationTests.java
notes-cli/src/test/resources/: application.properties
